<<<<<<< HEAD
=======

>>>>>>> 6f8cc3f9c43ff5a2433e9675c6e806f0564326f0
DATABASE_HOST = bt92jm2wtirh9gsjubcj-mysql.services.clever-cloud.com
DATABASE_PORT =  3306
DATABASE_USERNAME = ubntojirihw5pi9t
DATABASE_PASSWORD = pFmW47CldiR7WvE1cITp
<<<<<<< HEAD
DATABASE_NAME = bt92jm2wtirh9gsjubcj
=======
DATABASE_NAME = bt92jm2wtirh9gsjubcj
PORT = 3000
>>>>>>> 6f8cc3f9c43ff5a2433e9675c6e806f0564326f0
